VITE_FACEBOOK_TOKEN=EAA3bad0IoxwBO4YZC9vWqhZBsEpizA5ZBZCWzNHEMh3GXC4Q5btCtRZBEq5RKuhYhgn6d4nnFnmaUNu1esYb2MwtXPQB4TY8zp3BslmpIGJ8JxnNhUQ7jjogZC580Ytr2OVNZBHMQAHP9Kx2r973tV7OwTt0ubhg4KoYpO3IzUohxn7kVZAXLeHoD5VR7AZBccZByvpmeM2zM2...
VITE_FACEBOOK_AD_ACCOUNT_ID=act_1024664318506002
VITE_FACEBOOK_APP_ID=3900422423618332
VITE_FACEBOOK_APP_SECRET=14d3b33c6acf2643ee5cf09b008a7bda
VITE_APP_VERSION=v5.0.0
GENERATE_SOURCEMAP=false
